version: '2.2'

services:
  benchmark-hotspot-11:
    image: 'joedata/bpf-talks-openj9-memory-benchmark:hotspot-11'
    container_name: benchmark-hotspot-11
    environment:
      - >-
        JAVA_OPTS=-Xmx1024m -Xms256m
      - BENCHMARKS=-r 5 gauss-mix,movie-lens,akka-uct,fj-kmeans,mnemonics,scala-doku,finagle-chirper
    cpus: 2.0
    mem_limit: 2147483648
        